# README #

This README would normally document for mvc crud demo using Yii framewrok whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This Demo developed for user management like, list, insert delete, update.
* Version
Yii 1.1
* [Learn Markdown](https://bitbucket.org/tanzeelweb/yiicrud)

### How do I get set up? ###

* Summary of set up
get code by cloning through git 
* Configuration
set yiiframe work path index.php file
* Dependencies
Alteast PHP 7 should be intall
* Database configuration
check the database connection in main.php
* How to run tests
Url should be http://example.com/yiicrud/demos/users/index


### Who do I talk to? ###

* Repo owner or admin
tanzeel.tech@gmail.com
skype: tanzeel.tech

